
COLUMN TABLE "demo.demo.tables::CUAND_CE_IA_RT"

("MANDT" NVARCHAR (000003)
DEFAULT '000' NOT NULL,
"DB_KEY" VARBINARY (000016)
NOT NULL,
"ID_ORIGIN" NVARCHAR (000020)
DEFAULT '' NOT NULL,
"ID" NVARCHAR (000255)
DEFAULT '' NOT NULL,
"COMM_MEDIUM" NVARCHAR (000020)
DEFAULT '' NOT NULL,
"IA_TYPE" NVARCHAR (000020)
DEFAULT '' NOT NULL,
"TIMESTAMP" DECIMAL (000021, 000007)
DEFAULT 0 NOT NULL,
"SOURCE_OBJECT_TYPE" NVARCHAR (000030)
DEFAULT '' NOT NULL,
"SOURCE_OBJECT_ID" NVARCHAR (000050)
DEFAULT '' NOT NULL,
"MKT_AREA_ID" NVARCHAR (000040)
DEFAULT '' NOT NULL,
"CAMPAIGN_ID" NVARCHAR (000024)
DEFAULT '' NOT NULL,
"INITIATIVE_ID" NVARCHAR (000010)
DEFAULT '' NOT NULL,
"INI_VERSION" INTEGER
DEFAULT 0 NOT NULL,
"LOC_ORIGIN" NVARCHAR (000030)
DEFAULT '' NOT NULL,
"LOC_ID" NVARCHAR (000050)
DEFAULT '' NOT NULL,
"DIGACC_ID" NVARCHAR (000040)
DEFAULT '' NOT NULL,
"DIGACC_TYPE" NVARCHAR (000010)
DEFAULT '' NOT NULL,
"MKT_AGREEMENTORIGIN" NVARCHAR (000030)
DEFAULT '' NOT NULL,
"MKT_AGREEMENTEXTERNALID" NVARCHAR (000080)
DEFAULT '' NOT NULL,
"MARKETING_ORCHESTRATION_ID" INTEGER
DEFAULT 0 NOT NULL,
"QUANTIFIER" SMALLINT
DEFAULT 0 NOT NULL,
"VALUATION" SMALLINT
DEFAULT 0 NOT NULL,
"IA_STATUS" NVARCHAR (000002)
DEFAULT '' NOT NULL,
"IA_REASON" NVARCHAR (000020)
DEFAULT '' NOT NULL,
"IA_LANGUAGE" NVARCHAR (000001)
DEFAULT '' NOT NULL,
"IS_ANONYMOUS" NVARCHAR (000001)
DEFAULT '' NOT NULL,
"AMOUNT" DECIMAL (000031, 000002)
DEFAULT 0 NOT NULL,
"CURRENCY" NVARCHAR (000005)
DEFAULT '' NOT NULL,
"MKT_PERM_DIRECTION" NVARCHAR (000001)
DEFAULT '' NOT NULL,
"MKT_PERM_COMM_MEDIUM" NVARCHAR (000020)
DEFAULT '' NOT NULL,
"LATITUDE" DECIMAL (000020, 000010)
DEFAULT 0 NOT NULL,
"LONGITUDE" DECIMAL (000020, 000010)
DEFAULT 0 NOT NULL,
"SRID" NVARCHAR (000010)
DEFAULT '' NOT NULL,
"UNIT" NVARCHAR (000003)
DEFAULT '' NOT NULL,
"DEVICE_TYPE" NVARCHAR (000060)
DEFAULT '' NOT NULL,
"DEVICE_FT" NVARCHAR (000080)
DEFAULT '' NOT NULL,
"PARENT_IA_KEY" VARBINARY (000016),
"PROCESSING_TIME" INTEGER
DEFAULT 0 NOT NULL,
"PRIORITY" NVARCHAR (000001)
DEFAULT '' NOT NULL,
"SOURCE_SYSTEM_TYPE" NVARCHAR (000020)
DEFAULT '' NOT NULL,
"SOURCE_SYSTEM_ID" NVARCHAR (000255)
DEFAULT '' NOT NULL,
"SOURCE_OBJECT_ADD_ID" NVARCHAR (000050)
DEFAULT '' NOT NULL,
"SOURCE_OBJECT_STATUS_CODE" NVARCHAR (000010)
DEFAULT '' NOT NULL,
"SOURCE_DATA_URL" NCLOB,
"SOURCE_TIMESTAMP" DECIMAL (000021, 000007)
DEFAULT 0 NOT NULL,
"LAUNCH_URL" NCLOB,
"LAUNCH_TEXT" NVARCHAR (000255)
DEFAULT '' NOT NULL,
"REFERRAL_SOURCE" NVARCHAR (000255)
DEFAULT '' NOT NULL,
"REFERRAL_SOURCE_CATEGORY" NVARCHAR (000050)
DEFAULT '' NOT NULL,
"CONTACT_KEY" VARBINARY (000016),
"SOCIALDATAUUID" NVARCHAR (000032)
DEFAULT '' NOT NULL,
"ROOT_IA_KEY" VARBINARY (000016),
"EXECUTION_RUN_KEY" VARBINARY (000016),
"MKT_BEACON_KEY" VARBINARY (000016),
"TIMESTAMP_END" DECIMAL (000021, 000007)
DEFAULT 0 NOT NULL,
"SURVEY_RESPONSE_KEY" VARBINARY (000016),
"LAUNCH_LINK_KEY" VARBINARY (000016),
"IA_DATE" NVARCHAR (000008)
DEFAULT '00000000' NOT NULL,
"NODE_TYPE" NVARCHAR (000001)
DEFAULT '' NOT NULL,
"EMPLOYEE_ID" NVARCHAR (000050)
DEFAULT '' NOT NULL,
"TEAM_ID" NVARCHAR (000050)
DEFAULT '' NOT NULL,
"ADD_PARTNER_ID" NVARCHAR (000050)
DEFAULT '' NOT NULL,
"IA_INCONSISTENCY_REASON" SMALLINT
DEFAULT 0 NOT NULL,
"PARTITIONING_DIMENSION" NVARCHAR (000001)
DEFAULT '' NOT NULL,
"_DATAAGING" NVARCHAR (000008)
DEFAULT '00000000' NOT NULL,
"CREA_DATE_TIME" DECIMAL (000021, 000007)
DEFAULT 0 NOT NULL,
"CREA_UNAME" NVARCHAR (000012)
DEFAULT '' NOT NULL,
"LCHG_DATE_TIME" DECIMAL (000021, 000007)
DEFAULT 0 NOT NULL,
"LCHG_UNAME" NVARCHAR (000012)
DEFAULT '' NOT NULL,
"CONTENT_TITLE" NVARCHAR (000255)
DEFAULT '' NOT NULL,
"CONTENT_DATA" NCLOB,
"NAME_TEXT" NVARCHAR (000080)
DEFAULT '' NOT NULL,
"NAME_FIRST" NVARCHAR (000040)
DEFAULT '' NOT NULL,
"NAME_LAST" NVARCHAR (000040)
DEFAULT '' NOT NULL,
"TITLE" NVARCHAR (000004)
DEFAULT '' NOT NULL,
"TITLE_FT" NVARCHAR (000040)
DEFAULT '' NOT NULL,
"COUNTRY" NVARCHAR (000003)
DEFAULT '' NOT NULL,
"COUNTRY_FT" NVARCHAR (000040)
DEFAULT '' NOT NULL,
"REGION" NVARCHAR (000003)
DEFAULT '' NOT NULL,
"REGION_FT" NVARCHAR (000040)
DEFAULT '' NOT NULL,
"CITY1" NVARCHAR (000040)
DEFAULT '' NOT NULL,
"POSTCODE1" NVARCHAR (000010)
DEFAULT '' NOT NULL,
"STREET" NVARCHAR (000060)
DEFAULT '' NOT NULL,
"HOUSE_NUM1" NVARCHAR (000010)
DEFAULT '' NOT NULL,
"LANGUAGE" NVARCHAR (000001)
DEFAULT '' NOT NULL,
"LANGUAGE_FT" NVARCHAR (000040)
DEFAULT '' NOT NULL,
"SEX" NVARCHAR (000001)
DEFAULT '' NOT NULL,
"SEX_FT" NVARCHAR (000040)
DEFAULT '' NOT NULL,
"MARITAL_STATUS" NVARCHAR (000001)
DEFAULT '' NOT NULL,
"MARITAL_STATUS_FT" NVARCHAR (000020)
DEFAULT '' NOT NULL,
"CONSUMER_ACCOUNT_ID" NVARCHAR (000010)
DEFAULT '' NOT NULL,
"KUNNR" NVARCHAR (000010)
DEFAULT '' NOT NULL,
"COMPANY_NAME" NVARCHAR (000040)
DEFAULT '' NOT NULL,
"BRSCH" NVARCHAR (000004)
DEFAULT '' NOT NULL,
"BRSCH_FT" NVARCHAR (000040)
DEFAULT '' NOT NULL,
"ABTNR" NVARCHAR (000004)
DEFAULT '' NOT NULL,
"ABTNR_FT" NVARCHAR (000040)
DEFAULT '' NOT NULL,
"PAFKT" NVARCHAR (000004)
DEFAULT '' NOT NULL,
"PAFKT_FT" NVARCHAR (000040)
DEFAULT '' NOT NULL,
"SMTP_ADDR" NVARCHAR (000241)
DEFAULT '' NOT NULL,
"TELNR_LONG" NVARCHAR (000030)
DEFAULT '' NOT NULL,
"TELNR_MOBILE" NVARCHAR (000030)
DEFAULT '' NOT NULL,
"FAXNR_LONG" NVARCHAR (000030)
DEFAULT '' NOT NULL,
"DATE_OF_BIRTH" NVARCHAR (000008)
DEFAULT '00000000' NOT NULL,
"IS_CONTACT" NVARCHAR (000001)
DEFAULT '' NOT NULL,
"IS_CONSUMER" NVARCHAR (000001)
DEFAULT '' NOT NULL,
"OBSOLETE" NVARCHAR (000001)
DEFAULT '' NOT NULL,
"WEB_URI" NVARCHAR (001000)
DEFAULT '' NOT NULL,
"EMAIL_OPTIN" NVARCHAR (000001)
DEFAULT '' NOT NULL,
"PHONE_OPTIN" NVARCHAR (000001)
DEFAULT '' NOT NULL,
"MOBILE_OPTIN" NVARCHAR (000001)
DEFAULT '' NOT NULL,
"FAX_OPTIN" NVARCHAR (000001)
DEFAULT '' NOT NULL,
"POSTAL_OPTIN" NVARCHAR (000001)
DEFAULT '' NOT NULL,
"IMAGE_URI" NVARCHAR (001000)
DEFAULT '' NOT NULL,
"BOOLEAN1" NVARCHAR (000001)
DEFAULT '' NOT NULL,
"BOOLEAN2" NVARCHAR (000001)
DEFAULT '' NOT NULL,
"BOOLEAN3" NVARCHAR (000001)
DEFAULT '' NOT NULL,
"BOOLEAN4" NVARCHAR (000001)
DEFAULT '' NOT NULL,
"TIME1" NVARCHAR (000006)
DEFAULT '000000' NOT NULL,
"DATE1" NVARCHAR (000008)
DEFAULT '00000000' NOT NULL,
"DATE2" NVARCHAR (000008)
DEFAULT '00000000' NOT NULL,
"DATE3" NVARCHAR (000008)
DEFAULT '00000000' NOT NULL,
"NUMBER1" INTEGER
DEFAULT 0 NOT NULL,
"NUMBER2" INTEGER
DEFAULT 0 NOT NULL,
"NUMBER3" INTEGER
DEFAULT 0 NOT NULL,
"TEXT20_1" NVARCHAR (000020)
DEFAULT '' NOT NULL,
"TEXT20_2" NVARCHAR (000020)
DEFAULT '' NOT NULL,
"TIMESTAMP1" DECIMAL (000021, 000007)
DEFAULT 0 NOT NULL,
"TIMESTAMP2" DECIMAL (000021, 000007)
DEFAULT 0 NOT NULL,
"DECIMAL1" DECIMAL (000025, 000002)
DEFAULT 0 NOT NULL,
"DECIMAL2" DECIMAL (000025, 000002)
DEFAULT 0 NOT NULL,
"DECIMAL3" DECIMAL (000025, 000002)
DEFAULT 0 NOT NULL,
"TEXT40_1" NVARCHAR (000040)
DEFAULT '' NOT NULL,
"TEXT40_2" NVARCHAR (000040)
DEFAULT '' NOT NULL,
"TEXT80_1" NVARCHAR (000080)
DEFAULT '' NOT NULL,
"TEXT80_2" NVARCHAR (000080)
DEFAULT '' NOT NULL,
"TEXT120_1" NVARCHAR (000120)
DEFAULT '' NOT NULL,
"TEXT120_2" NVARCHAR (000120)
DEFAULT '' NOT NULL,
"TEXT255_1" NVARCHAR (000255)
DEFAULT '' NOT NULL,
"TEXT255_2" NVARCHAR (000255)
DEFAULT '' NOT NULL,
"CUAN_E_CE_IA_RT" NVARCHAR (000001)
DEFAULT '' NOT NULL,
"YY1_ROUTING_INDCTR_IA_MIA" NVARCHAR (000050)
DEFAULT '' NOT NULL,
"YY1_CE_8C_SCORE_MIA" DECIMAL (000005, 000002)
DEFAULT 0 NOT NULL,
"YY1_CE_ACT_CAT_MIA" NVARCHAR (000003)
DEFAULT '' NOT NULL,
"YY1_CE_ACT_DIRECTION_MIA" NVARCHAR (000001)
DEFAULT '' NOT NULL,
"YY1_CE_ACT_EMPRES_NAME_MIA" NVARCHAR (000080)
DEFAULT '' NOT NULL,
"YY1_CE_ACT_EMP_RES_MIA" NVARCHAR (000012)
DEFAULT '' NOT NULL,
"YY1_CE_ACT_EXT_ID_MIA" NVARCHAR (000040)
DEFAULT '' NOT NULL,
"YY1_CE_ACT_RESULT_MIA" NVARCHAR (000012)
DEFAULT '' NOT NULL,
"YY1_CE_ACT_START_DATE_MIA" DECIMAL (000021, 000007)
DEFAULT 0 NOT NULL,
"YY1_CE_CRMCAMPAIGN_ID_MIA" NVARCHAR (000024)
DEFAULT '' NOT NULL,
"YY1_CE_DATA_OWNER_MIA" NVARCHAR (000020)
DEFAULT '' NOT NULL,
"YY1_CE_FORCAST_QUALIF_MIA" NVARCHAR (000001)
DEFAULT '' NOT NULL,
"YY1_CE_INITIATED_BY_MIA" NVARCHAR (000002)
DEFAULT '' NOT NULL,
"YY1_CE_LEAD_TYPE_MIA" NVARCHAR (000004)
DEFAULT '' NOT NULL,
"YY1_CE_MISC_01_MIA" NVARCHAR (000255)
DEFAULT '' NOT NULL,
"YY1_CE_MISC_02_MIA" NVARCHAR (000255)
DEFAULT '' NOT NULL,
"YY1_CE_MISC_03_MIA" NVARCHAR (000255)
DEFAULT '' NOT NULL,
"YY1_CE_MISC_04_MIA" NVARCHAR (000255)
DEFAULT '' NOT NULL,
"YY1_CE_MISC_05_MIA" NVARCHAR (000255)
DEFAULT '' NOT NULL,
"YY1_CE_MISC_06_MIA" NVARCHAR (000255)
DEFAULT '' NOT NULL,
"YY1_CE_MISC_07_MIA" NVARCHAR (000255)
DEFAULT '' NOT NULL,
"YY1_CE_MISC_08_MIA" NVARCHAR (000255)
DEFAULT '' NOT NULL,
"YY1_CE_MISC_09_MIA" NVARCHAR (000255)
DEFAULT '' NOT NULL,
"YY1_CE_MISC_10_MIA" NVARCHAR (000255)
DEFAULT '' NOT NULL,
"YY1_CE_OPP_SALES_STAGE_MIA" NVARCHAR (000003)
DEFAULT '' NOT NULL,
"YY1_CE_REASON_FOR_STAT_MIA" NVARCHAR (000012)
DEFAULT '' NOT NULL,
"YY1_CE_SALESSTAGESINCE_MIA" NVARCHAR (000008)
DEFAULT '00000000' NOT NULL,
"YY1_CE_STATUS_CRM_MIA" NVARCHAR (000009)
DEFAULT '' NOT NULL,
"YY1_CE_STAUS_SINCE_MIA" NVARCHAR (000008)
DEFAULT '00000000' NOT NULL,
"YY1_INT_DATA_CONTROLR_MIA" NVARCHAR (000004)
DEFAULT '0000' NOT NULL,
"YY1_CE_ACT_DISTR_ATTR_MIA" NVARCHAR (000060)
DEFAULT '' NOT NULL,
"YY1_CE_INT_FORM_NAME_MIA" NVARCHAR (000120)
DEFAULT '' NOT NULL,
"YY1_CE_CRM_ACCOUNT_ID_MIA" NVARCHAR (000010)
DEFAULT '' NOT NULL,
"YY1_EXT_DATA_CONTROLR_MIA" NVARCHAR (000080)
DEFAULT '' NOT NULL,
"CUAN_E_CE_IA_IC_RT" NVARCHAR (000001)
DEFAULT '' NOT NULL
) COLUMN LOADABLE

;



