COLUMN TABLE "demo.demo.tables::CUAND_CE_IC_ROOT"

("MANDT" NVARCHAR (000003)
DEFAULT '000' NOT NULL,
"DB_KEY" VARBINARY (000016)
NOT NULL,
"NAME_TEXT" NVARCHAR (000080)
DEFAULT '' NOT NULL,
"NAME_FIRST" NVARCHAR (000040)
DEFAULT '' NOT NULL,
"NAME_LAST" NVARCHAR (000040)
DEFAULT '' NOT NULL,
"TITLE" NVARCHAR (000004)
DEFAULT '' NOT NULL,
"TITLE_FT" NVARCHAR (000040)
DEFAULT '' NOT NULL,
"COUNTRY" NVARCHAR (000003)
DEFAULT '' NOT NULL,
"COUNTRY_FT" NVARCHAR (000040)
DEFAULT '' NOT NULL,
"REGION" NVARCHAR (000003)
DEFAULT '' NOT NULL,
"REGION_FT" NVARCHAR (000040)
DEFAULT '' NOT NULL,
"CITY1" NVARCHAR (000040)
DEFAULT '' NOT NULL,
"POSTCODE1" NVARCHAR (000010)
DEFAULT '' NOT NULL,
"STREET" NVARCHAR (000060)
DEFAULT '' NOT NULL,
"HOUSE_NUM1" NVARCHAR (000010)
DEFAULT '' NOT NULL,
"LANGUAGE" NVARCHAR (000001)
DEFAULT '' NOT NULL,
"LANGUAGE_FT" NVARCHAR (000040)
DEFAULT '' NOT NULL,
"SEX" NVARCHAR (000001)
DEFAULT '' NOT NULL,
"SEX_FT" NVARCHAR (000040)
DEFAULT '' NOT NULL,
"MARITAL_STATUS" NVARCHAR (000001)
DEFAULT '' NOT NULL,
"MARITAL_STATUS_FT" NVARCHAR (000020)
DEFAULT '' NOT NULL,
"CONSUMER_ACCOUNT_ID" NVARCHAR (000010)
DEFAULT '' NOT NULL,
"KUNNR" NVARCHAR (000010)
DEFAULT '' NOT NULL,
"COMPANY_NAME" NVARCHAR (000040)
DEFAULT '' NOT NULL,
"BRSCH" NVARCHAR (000004)
DEFAULT '' NOT NULL,
"BRSCH_FT" NVARCHAR (000040)
DEFAULT '' NOT NULL,
"ABTNR" NVARCHAR (000004)
DEFAULT '' NOT NULL,
"ABTNR_FT" NVARCHAR (000040)
DEFAULT '' NOT NULL,
"PAFKT" NVARCHAR (000004)
DEFAULT '' NOT NULL,
"PAFKT_FT" NVARCHAR (000040)
DEFAULT '' NOT NULL,
"SMTP_ADDR" NVARCHAR (000241)
DEFAULT '' NOT NULL,
"TELNR_LONG" NVARCHAR (000030)
DEFAULT '' NOT NULL,
"TELNR_MOBILE" NVARCHAR (000030)
DEFAULT '' NOT NULL,
"FAXNR_LONG" NVARCHAR (000030)
DEFAULT '' NOT NULL,
"DATE_OF_BIRTH" NVARCHAR (000008)
DEFAULT '00000000' NOT NULL,
"IS_CONTACT" NVARCHAR (000001)
DEFAULT '' NOT NULL,
"IS_CONSUMER" NVARCHAR (000001)
DEFAULT '' NOT NULL,
"OBSOLETE" NVARCHAR (000001)
DEFAULT '' NOT NULL,
"WEB_URI" NVARCHAR (001000)
DEFAULT '' NOT NULL,
"EMAIL_OPTIN" NVARCHAR (000001)
DEFAULT '' NOT NULL,
"PHONE_OPTIN" NVARCHAR (000001)
DEFAULT '' NOT NULL,
"MOBILE_OPTIN" NVARCHAR (000001)
DEFAULT '' NOT NULL,
"FAX_OPTIN" NVARCHAR (000001)
DEFAULT '' NOT NULL,
"POSTAL_OPTIN" NVARCHAR (000001)
DEFAULT '' NOT NULL,
"IMAGE_URI" NVARCHAR (001000)
DEFAULT '' NOT NULL,
"LATITUDE" DECIMAL (000020, 000010)
DEFAULT 0 NOT NULL,
"LONGITUDE" DECIMAL (000020, 000010)
DEFAULT 0 NOT NULL,
"SRID" NVARCHAR (000010)
DEFAULT '' NOT NULL,
"UNIT" NVARCHAR (000003)
DEFAULT '' NOT NULL,
"IS_FOR_ACC_BSD_MKT" NVARCHAR (000001)
DEFAULT '' NOT NULL,
"NUMBER_OF_EMPLOYEES" DECIMAL (000010, 000000)
DEFAULT 0 NOT NULL,
"COMPANY_REVENUE" DECIMAL (000031, 000002)
DEFAULT 0 NOT NULL,
"COMPANY_REVENUE_CURRENCY" NVARCHAR (000005)
DEFAULT '' NOT NULL,
"VALIDATION_STATUS" NVARCHAR (000002)
DEFAULT '' NOT NULL,
"FOR_REVIEW" NVARCHAR (000001)
DEFAULT '' NOT NULL,
"LAST_IA_TIMESTAMP" DECIMAL (000021, 000007)
DEFAULT 0 NOT NULL,
"LAST_INBOUND_IA_TIMESTAMP" DECIMAL (000021, 000007)
DEFAULT 0 NOT NULL,
"ANONYMIZED" NVARCHAR (000001)
DEFAULT '' NOT NULL,
"CONTAINER" NVARCHAR (000001)
DEFAULT '' NOT NULL,
"_DATAAGING" NVARCHAR (000008)
DEFAULT '00000000' NOT NULL,
"END_OF_PURPOSE" NVARCHAR (000001)
DEFAULT '' NOT NULL,
"IC_TYPE" NVARCHAR (000002)
DEFAULT '00' NOT NULL,
"KUNNR_SOURCE_SYSTEM_TYPE" NVARCHAR (000003)
DEFAULT '' NOT NULL,
"BOOLEAN1" NVARCHAR (000001)
DEFAULT '' NOT NULL,
"BOOLEAN2" NVARCHAR (000001)
DEFAULT '' NOT NULL,
"BOOLEAN3" NVARCHAR (000001)
DEFAULT '' NOT NULL,
"BOOLEAN4" NVARCHAR (000001)
DEFAULT '' NOT NULL,
"TIME1" NVARCHAR (000006)
DEFAULT '000000' NOT NULL,
"DATE1" NVARCHAR (000008)
DEFAULT '00000000' NOT NULL,
"DATE2" NVARCHAR (000008)
DEFAULT '00000000' NOT NULL,
"DATE3" NVARCHAR (000008)
DEFAULT '00000000' NOT NULL,
"NUMBER1" INTEGER
DEFAULT 0 NOT NULL,
"NUMBER2" INTEGER
DEFAULT 0 NOT NULL,
"NUMBER3" INTEGER
DEFAULT 0 NOT NULL,
"TEXT20_1" NVARCHAR (000020)
DEFAULT '' NOT NULL,
"TEXT20_2" NVARCHAR (000020)
DEFAULT '' NOT NULL,
"TEXT20_3" NVARCHAR (000020)
DEFAULT '' NOT NULL,
"TIMESTAMP1" DECIMAL (000021, 000007)
DEFAULT 0 NOT NULL,
"TIMESTAMP2" DECIMAL (000021, 000007)
DEFAULT 0 NOT NULL,
"DECIMAL1" DECIMAL (000025, 000002)
DEFAULT 0 NOT NULL,
"DECIMAL2" DECIMAL (000025, 000002)
DEFAULT 0 NOT NULL,
"DECIMAL3" DECIMAL (000025, 000002)
DEFAULT 0 NOT NULL,
"TEXT40_1" NVARCHAR (000040)
DEFAULT '' NOT NULL,
"TEXT40_2" NVARCHAR (000040)
DEFAULT '' NOT NULL,
"TEXT40_3" NVARCHAR (000040)
DEFAULT '' NOT NULL,
"TEXT80_1" NVARCHAR (000080)
DEFAULT '' NOT NULL,
"TEXT80_2" NVARCHAR (000080)
DEFAULT '' NOT NULL,
"TEXT80_3" NVARCHAR (000080)
DEFAULT '' NOT NULL,
"TEXT120_1" NVARCHAR (000120)
DEFAULT '' NOT NULL,
"TEXT120_2" NVARCHAR (000120)
DEFAULT '' NOT NULL,
"TEXT120_3" NVARCHAR (000120)
DEFAULT '' NOT NULL,
"TEXT255_1" NVARCHAR (000255)
DEFAULT '' NOT NULL,
"TEXT255_2" NVARCHAR (000255)
DEFAULT '' NOT NULL,
"CREA_DATE_TIME" DECIMAL (000021, 000007)
DEFAULT 0 NOT NULL,
"CREA_UNAME" NVARCHAR (000012)
DEFAULT '' NOT NULL,
"LCHG_DATE_TIME" DECIMAL (000021, 000007)
DEFAULT 0 NOT NULL,
"LCHG_UNAME" NVARCHAR (000012)
DEFAULT '' NOT NULL,
"CUAN_E_CE_IC_RT" NVARCHAR (000001)
DEFAULT '' NOT NULL,
"CUAN_E_CE_IA_IC_RT" NVARCHAR (000001)
DEFAULT '' NOT NULL,
"YY1_MDB_ACC_NAME_IAV_ENH" NVARCHAR (000080)
DEFAULT '' NOT NULL,
"YY1_MDB_ACC_NATION_IAV_ENH" NVARCHAR (000001)
DEFAULT '' NOT NULL,
"YY1_MDB_CP_ACC_AD1_TRA_ENH" NVARCHAR (000060)
DEFAULT '' NOT NULL,
"YY1_MDB_CP_ACC_AD2_TRA_ENH" NVARCHAR (000040)
DEFAULT '' NOT NULL,
"YY1_MDB_CP_ACC_AD3_TRA_ENH" NVARCHAR (000040)
DEFAULT '' NOT NULL,
"YY1_MDB_CP_ACC_BLDG_ENH" NVARCHAR (000010)
DEFAULT '' NOT NULL,
"YY1_MDB_CP_ACC_CIT_TRA_ENH" NVARCHAR (000040)
DEFAULT '' NOT NULL,
"YY1_MDB_CP_ACC_CONAME_ENH" NVARCHAR (000040)
DEFAULT '' NOT NULL,
"YY1_MDB_CP_ACC_DSTR_ENH" NVARCHAR (000040)
DEFAULT '' NOT NULL,
"YY1_MDB_CP_ACC_DTR_TRA_ENH" NVARCHAR (000040)
DEFAULT '' NOT NULL,
"YY1_MDB_CP_ACC_FLOOR_ENH" NVARCHAR (000010)
DEFAULT '' NOT NULL,
"YY1_MDB_CP_ACC_HN1_TRA_ENH" NVARCHAR (000010)
DEFAULT '' NOT NULL,
"YY1_MDB_CP_ACC_HN2_TRA_ENH" NVARCHAR (000010)
DEFAULT '' NOT NULL,
"YY1_MDB_CP_ACC_HOUSE2_ENH" NVARCHAR (000010)
DEFAULT '' NOT NULL,
"YY1_MDB_CP_ACC_MCODE_ENH" NVARCHAR (000002)
DEFAULT '' NOT NULL,
"YY1_MDB_CP_ACC_NAT_TRA_ENH" NVARCHAR (000001)
DEFAULT '' NOT NULL,
"YY1_MDB_CP_ACC_ORG_TRA_ENH" NVARCHAR (000080)
DEFAULT '' NOT NULL,
"YY1_MDB_CP_ACC_POBOX_ENH" NVARCHAR (000010)
DEFAULT '' NOT NULL,
"YY1_MDB_CP_ACC_POCITY_ENH" NVARCHAR (000040)
DEFAULT '' NOT NULL,
"YY1_MDB_CP_ACC_POLOC_ENH" NVARCHAR (000040)
DEFAULT '' NOT NULL,
"YY1_MDB_CP_ACC_POPOST_ENH" NVARCHAR (000010)
DEFAULT '' NOT NULL,
"YY1_MDB_CP_ACC_POREG_ENH" NVARCHAR (000003)
DEFAULT '' NOT NULL,
"YY1_MDB_CP_ACC_ROOMNO_ENH" NVARCHAR (000010)
DEFAULT '' NOT NULL,
"YY1_MDB_CP_ACC_STREET2_ENH" NVARCHAR (000040)
DEFAULT '' NOT NULL,
"YY1_MDB_CP_ACC_STREET3_ENH" NVARCHAR (000040)
DEFAULT '' NOT NULL,
"CUAN_E_CE_IC_RT_PERS" NVARCHAR (000001)
DEFAULT '' NOT NULL,
"YY1_CONTACT_TESTSTATUS_MPS" NVARCHAR (000001)
DEFAULT '' NOT NULL,
"YY1_FNLNMAIL_MPS" NVARCHAR (000150)
DEFAULT '' NOT NULL,
"YY1_FAST_TRACK_PHONE_MPS" NVARCHAR (000003)
DEFAULT '' NOT NULL,
"YY1_CP_EXT_DATA_CONTRL_MPS" NVARCHAR (000050)
DEFAULT '' NOT NULL,
"YY1_MAINTENANCE_UI_URL_MPS" NVARCHAR (000120)
DEFAULT '' NOT NULL,
"YY1_TEMP_ACCOUNT_MATCH_MPS" NVARCHAR (000001)
DEFAULT '' NOT NULL,
"YY1_MDB_CP_BC_STATUS_MPS" NVARCHAR (000001)
DEFAULT '' NOT NULL,
"YY1_MDB_CP_EMAIL_PBR_MPS" NVARCHAR (000001)
DEFAULT '' NOT NULL,
"YY1_CRM_BUPA_ID_MPS" DECIMAL (000012, 000000)
DEFAULT 0 NOT NULL,
"YY1_NAVCUSTOMAPP_MPS" NVARCHAR (000120)
DEFAULT '' NOT NULL,
"YY1_TEMP_ACCOUNT_ID_MPS" NVARCHAR (000010)
DEFAULT '' NOT NULL,
"YY1_FAST_TRACK_MOBILE_MPS" NVARCHAR (000003)
DEFAULT '' NOT NULL,
"YY1_MDB_CP_ACA_TITLE_MPS" NVARCHAR (000004)
DEFAULT '' NOT NULL,
"YY1_MDB_CP_ACCORG1_TRA_MPS" NVARCHAR (000040)
DEFAULT '' NOT NULL,
"YY1_MDB_CP_ACCORG2_TRA_MPS" NVARCHAR (000040)
DEFAULT '' NOT NULL,
"YY1_MDB_CP_ACC_ORG2_MPS" NVARCHAR (000040)
DEFAULT '' NOT NULL,
"YY1_MDB_CP_ADDR1_IAV_MPS" NVARCHAR (000060)
DEFAULT '' NOT NULL,
"YY1_MDB_CP_ADDR2_IAV_MPS" NVARCHAR (000040)
DEFAULT '' NOT NULL,
"YY1_MDB_CP_ADDR3_IAV_MPS" NVARCHAR (000040)
DEFAULT '' NOT NULL,
"YY1_MDB_CP_BUILD_IAV_MPS" NVARCHAR (000010)
DEFAULT '' NOT NULL,
"YY1_MDB_CP_BUILD_TRA_MPS" NVARCHAR (000010)
DEFAULT '' NOT NULL,
"YY1_MDB_CP_CITY_IAV_MPS" NVARCHAR (000040)
DEFAULT '' NOT NULL,
"YY1_MDB_CP_CNTRY_IAV_MPS" NVARCHAR (000003)
DEFAULT '' NOT NULL,
"YY1_MDB_CP_DEFCOM_MPS" NVARCHAR (000003)
DEFAULT '' NOT NULL,
"YY1_MDB_CP_DELETE_FLAG_MPS" NVARCHAR (000001)
DEFAULT '' NOT NULL,
"YY1_MDB_CP_DEPT1_MPS" NVARCHAR (000004)
DEFAULT '' NOT NULL,
"YY1_MDB_CP_DEPT2_MPS" NVARCHAR (000004)
DEFAULT '' NOT NULL,
"YY1_MDB_CP_DEPT_FT_IAV_MPS" NVARCHAR (000040)
DEFAULT '' NOT NULL,
"YY1_MDB_CP_DEPT_FT_MPS" NVARCHAR (000080)
DEFAULT '' NOT NULL,
"YY1_MDB_CP_DEPT_FT_TRA_MPS" NVARCHAR (000080)
DEFAULT '' NOT NULL,
"YY1_MDB_CP_DISTR_IAV_MPS" NVARCHAR (000040)
DEFAULT '' NOT NULL,
"YY1_MDB_CP_FLOOR_IAV_MPS" NVARCHAR (000010)
DEFAULT '' NOT NULL,
"YY1_MDB_CP_FLOOR_TRA_MPS" NVARCHAR (000010)
DEFAULT '' NOT NULL,
"YY1_MDB_CP_FNAME_IAV_MPS" NVARCHAR (000040)
DEFAULT '' NOT NULL,
"YY1_MDB_CP_FNAME_TRA_MPS" NVARCHAR (000040)
DEFAULT '' NOT NULL,
"YY1_MDB_CP_HAS_CONCENT_MPS" NVARCHAR (000001)
DEFAULT '' NOT NULL,
"YY1_MDB_CP_HOUSE1_IAV_MPS" NVARCHAR (000010)
DEFAULT '' NOT NULL,
"YY1_MDB_CP_HOUSE2_IAV_MPS" NVARCHAR (000010)
DEFAULT '' NOT NULL,
"YY1_MDB_CP_JOBTITLE_MPS" NVARCHAR (000080)
DEFAULT '' NOT NULL,
"YY1_MDB_CP_LAST_CHECK_MPS" NVARCHAR (000008)
DEFAULT '00000000' NOT NULL,
"YY1_MDB_CP_LNAME_IAV_MPS" NVARCHAR (000040)
DEFAULT '' NOT NULL,
"YY1_MDB_CP_LNAME_TRA_MPS" NVARCHAR (000040)
DEFAULT '' NOT NULL,
"YY1_MDB_CP_MAIL_PBR_MPS" NVARCHAR (000001)
DEFAULT '' NOT NULL,
"YY1_MDB_CP_NOT_RELE_MPS" NVARCHAR (000001)
DEFAULT '' NOT NULL,
"YY1_MDB_CP_ORG_NAME_MPS" NVARCHAR (000080)
DEFAULT '' NOT NULL,
"YY1_MDB_CP_PAFKT1_MPS" NVARCHAR (000004)
DEFAULT '' NOT NULL,
"YY1_MDB_CP_PAFKT2_MPS" NVARCHAR (000004)
DEFAULT '' NOT NULL,
"YY1_MDB_CP_PAFKT_IAV_MPS" NVARCHAR (000040)
DEFAULT '' NOT NULL,
"YY1_MDB_CP_PAFKT_TRA_MPS" NVARCHAR (000080)
DEFAULT '' NOT NULL,
"YY1_MDB_CP_REL_TO_SAP_MPS" NVARCHAR (000030)
DEFAULT '' NOT NULL,
"YY1_MDB_CP_ROOMNO_IAV_MPS" NVARCHAR (000010)
DEFAULT '' NOT NULL,
"YY1_MDB_CP_ROOM_TRA_MPS" NVARCHAR (000010)
DEFAULT '' NOT NULL,
"YY1_MDB_CP_SAP_MASTER_MPS" NVARCHAR (000002)
DEFAULT '' NOT NULL,
"YY1_MDB_CP_TELE_PBR_MPS" NVARCHAR (000001)
DEFAULT '' NOT NULL,
"YY1_MDP_CP_REL_ATTR_MPS" NVARCHAR (000064)
DEFAULT '' NOT NULL,
"YY1_FAST_TRACK_EMAIL_MPS" NVARCHAR (000003)
DEFAULT '' NOT NULL,
"YY1_CONTACT_TESTDEMO_MPS" DECIMAL (000003, 000000)
DEFAULT 0 NOT NULL,
"YY1_CP_INT_DATA_CONTRL_MPS" NVARCHAR (000004)
DEFAULT '0000' NOT NULL,
"YY1_ACCOUNT_MATCH_MPS" NVARCHAR (000001)
DEFAULT '' NOT NULL,
"YY1_MDB_CP_TEL_PBR_MPS" NVARCHAR (000001)
DEFAULT '' NOT NULL,
"YY1_MDB_CP_HASCONCENT_MPS" NVARCHAR (000001)
DEFAULT '' NOT NULL,
"CUAN_E_CE_IC_RT_COMP" NVARCHAR (000001)
DEFAULT '' NOT NULL,
"YY1_MDB_ACC_NOTREL_MCP" NVARCHAR (000001)
DEFAULT '' NOT NULL,
"YY1_MDB_ACC_CREATE_DAT_MCP" NVARCHAR (000008)
DEFAULT '00000000' NOT NULL,
"YY1_MDB_ACC_ACTIVE_STA_MCP" NVARCHAR (000005)
DEFAULT '' NOT NULL,
"YY1_MDB_ACC_ADDR1_IAV_MCP" NVARCHAR (000060)
DEFAULT '' NOT NULL,
"YY1_MDB_ACC_ADDR2_IAV_MCP" NVARCHAR (000040)
DEFAULT '' NOT NULL,
"YY1_MDB_ACC_ADDR3_IAV_MCP" NVARCHAR (000040)
DEFAULT '' NOT NULL,
"YY1_MDB_ACC_BEDS_MCP" NVARCHAR (000015)
DEFAULT '' NOT NULL,
"YY1_MDB_ACC_BP_TYPE_MCP" NVARCHAR (000004)
DEFAULT '' NOT NULL,
"YY1_MDB_ACC_CITY_IAV_MCP" NVARCHAR (000040)
DEFAULT '' NOT NULL,
"YY1_MDB_ACC_CNTRY_IAV_MCP" NVARCHAR (000003)
DEFAULT '' NOT NULL,
"YY1_MDB_ACC_CUST_SINCE_MCP" NVARCHAR (000008)
DEFAULT '00000000' NOT NULL,
"YY1_MDB_ACC_DB_NUMBER_MCP" NVARCHAR (000060)
DEFAULT '' NOT NULL,
"YY1_MDB_ACC_DISTR_IAV_MCP" NVARCHAR (000040)
DEFAULT '' NOT NULL,
"YY1_MDB_ACC_GTM_ISS_MCP" NVARCHAR (000002)
DEFAULT '' NOT NULL,
"YY1_MDB_ACC_HOUSE1_IAV_MCP" NVARCHAR (000010)
DEFAULT '' NOT NULL,
"YY1_MDB_ACC_HOUSE2_IAV_MCP" NVARCHAR (000010)
DEFAULT '' NOT NULL,
"YY1_MDB_ACC_INACTIVE_MCP" NVARCHAR (000001)
DEFAULT '' NOT NULL,
"YY1_MDB_ACC_INACT_MCP" NVARCHAR (000001)
DEFAULT '' NOT NULL,
"YY1_MDB_ACC_MKTSEG_MCP" NVARCHAR (000005)
DEFAULT '' NOT NULL,
"YY1_MDB_ACC_NOT_RELE_MCP" NVARCHAR (000001)
DEFAULT '' NOT NULL,
"YY1_MDB_ACC_REMOTE_CUS_MCP" NVARCHAR (000008)
DEFAULT '' NOT NULL,
"YY1_MDB_ACC_RESIDENTS_MCP" NVARCHAR (000015)
DEFAULT '' NOT NULL,
"YY1_MDB_ACC_SAP_MASTER_MCP" NVARCHAR (000002)
DEFAULT '' NOT NULL,
"YY1_MDB_ACC_STAFF_NOWW_MCP" NVARCHAR (000015)
DEFAULT '' NOT NULL,
"YY1_MDB_ACC_STAFF_NO_MCP" NVARCHAR (000015)
DEFAULT '' NOT NULL,
"YY1_MDB_ACC_STAFF_YEAR_MCP" NVARCHAR (000004)
DEFAULT '' NOT NULL,
"YY1_MDB_ACC_STAF_RANGE_MCP" NVARCHAR (000030)
DEFAULT '' NOT NULL,
"YY1_MDB_ACC_TAXNUM_MCP" NVARCHAR (000020)
DEFAULT '' NOT NULL,
"YY1_MDB_ACC_TAX_ID_CAT_MCP" NVARCHAR (000004)
DEFAULT '' NOT NULL,
"YY1_MDB_ACC_TO_LCL_CUR_MCP" DECIMAL (000015, 000002)
DEFAULT 0 NOT NULL,
"YY1_MDB_ACC_TO_LCL_CUR_MCPC" NVARCHAR (000005)
DEFAULT '' NOT NULL,
"YY1_MDB_ACC_TO_USD_MCP" DECIMAL (000015, 000002)
DEFAULT 0 NOT NULL,
"YY1_MDB_ACC_TO_USD_MCPC" NVARCHAR (000005)
DEFAULT '' NOT NULL,
"YY1_MDB_ACC_TO_YEAR_MCP" NVARCHAR (000004)
DEFAULT '' NOT NULL,
"YY1_MDB_HAS_INST_MCP" NVARCHAR (000001)
DEFAULT '' NOT NULL,
"YY1_MDB_R3_EX_CUST_MCP" NVARCHAR (000001)
DEFAULT '' NOT NULL
)

;